<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-001</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1a17a7db-c14b-456b-96a3-714a77c54f93</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\User\source\repos\roblox-optimizer\Setup\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\User\source\repos\roblox-optimizer\Setup\bin\AnyCPU\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>0CBE35EAC273C15D3B52BD4317F5BEE6E7558F04B8473928538BFBF330348333</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a17a7db-c14b-456b-96a3-714a77c54f93_1.4.0.0_neutral__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a17a7db-c14b-456b-96a3-714a77c54f93_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a17a7db-c14b-456b-96a3-714a77c54f93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\source\repos\roblox-optimizer\Setup\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-09T08:09:01.390</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T18:15:15.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-07-08T18:15:15.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T18:15:15.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T18:15:15.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T18:15:15.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T18:15:15.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T18:15:15.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\Setup\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-09T08:09:01.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\obj\Release\ru\Roblox Optimizer.resources.dll">
      <PackagePath>WpfApp1\ru\Roblox Optimizer.resources.dll</PackagePath>
      <Modified>2023-07-09T08:09:00.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\bin\Release\Roblox Optimizer.exe">
      <PackagePath>WpfApp1\Roblox Optimizer.exe</PackagePath>
      <Modified>2023-07-09T08:09:00.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\source\repos\roblox-optimizer\bin\Release\Roblox Optimizer.exe.config">
      <PackagePath>WpfApp1\Roblox Optimizer.exe.config</PackagePath>
      <Modified>2023-07-08T19:07:37.383</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>